<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewsDetailedActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
    <include layout="@layout/item_recycler_news_feed" />

        <TextView
            android:id="@+id/lblHeadLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/itemMargin"
            android:layout_marginBottom="@dimen/itemMargin"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textAlignment="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/itemMargin"
            android:layout_marginBottom="@dimen/itemMargin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/lblUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/itemMargin"
            android:layout_marginBottom="@dimen/itemMargin"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/linkColor"/>

    </LinearLayout>
</ScrollView>